Markup/index.html
<!DOCTYPE html5>
<head>
  <title>Степан Гусев</title>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body>
  <div class="split split--intro">
    <div class="split-wrap">
      <header> 
        <h1>Степан Гусев</h1>
        <p>Создаю веб-интерфейсы —&nbsp;от&nbsp;прототипа до&nbsp;рабочего фронтенда</p>
      </header>
    </div>
  </div>
  <div class="split split--dark split--whatdoido">
    <div class="split-wrap">
      <h2>Что я&nbsp;делаю?</h2>
      <div class="switcher">
        <div class="switcher-switches">
          <div class="switch switch--active">Дизайн</div>
          <div class="switch">Вёрстка</div>
          <div class="switch">Скрипты</div>
        </div>
        <div class="switcher-content"></div>
      </div>
    </div>
  </div>
  <div class="split split--dark split--folio">
    <div class="split-wrap">
      <h2>Проекты</h2>
      <div class="projects"><a href="./projects/viasun.html" class="project">
          <div style="background-image: url(./projects/viasun/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>Viasun.travel</h3>
            <p>Дизайн и&nbsp;вёрстка интернет-магазина туров</p>
          </div></a><a href="./projects/fis.html" class="project">
          <div style="background-image: url(./projects/fis/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>Fis.ru</h3>
            <p>Дизайн сайта-каталога товаров и&nbsp;услуг</p>
          </div></a><a href="./projects/csdirect.html" class="project">
          <div style="background-image: url(./projects/csdirect/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>CS Директ</h3>
            <p>Вёрстка промо-страницы о&nbsp;контекстной рекламе</p>
          </div></a><a href="./projects/hirch.html" class="project">
          <div style="background-image: url(./projects/hirch/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>Ракета индекса Хирша</h3>
            <p>Презентация веб-системы для&nbsp;университета</p>
          </div></a><a href="./projects/buketroz.html" class="project">
          <div style="background-image: url(./projects/buketroz/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>Букет роз</h3>
            <p>Дизайн интернет-магазина цветов</p>
          </div></a><a href="./projects/lumonade.html" class="project">
          <div style="background-image: url(./projects/lumonade/cover.png);" class="project-image"></div>
          <div class="project-description">
            <h3>Lumonade</h3>
            <p>Анимация логотипа веб-студии</p>
          </div></a></div>
      <div class="projects"></div>
    </div>
  </div>
  <div class="split split--dark split--about">
    <div class="split-wrap">
      <h2>О себе</h2>
      <p class="text--center"><a href="mailto:stephen.gusev@gmail.com" class="link--sun">stephen.gusev@gmail.com</a></p>
    </div>
  </div>
</body>

Markup/jade/index.jade
doctype html5
head
	title Степан Гусев
	link(href='/fonts/fonts.css', rel='stylesheet')
	link(href='/css/main.css', rel='stylesheet')
body
	.split.split--intro
		.split-wrap
			header 
				h1 Степан Гусев
				p Создаю веб-интерфейсы —&nbsp;от&nbsp;прототипа до&nbsp;рабочего фронтенда
	.split.split--dark.split--whatdoido
		.split-wrap
			h2 Что я&nbsp;делаю?
			.switcher
				.switcher-switches
					.switch.switch--active Дизайн
					.switch Вёрстка
					.switch Скрипты
				.switcher-content
	.split.split--dark.split--folio
		.split-wrap
			h2 Проекты
			.projects
				a(href="./projects/viasun.html").project
					.project-image(style="background-image: url(./projects/viasun/cover.png);")
					.project-description
						h3 Viasun.travel
						p Дизайн и&nbsp;вёрстка интернет-магазина туров
				a(href="./projects/fis.html").project
					.project-image(style="background-image: url(./projects/fis/cover.png);")
					.project-description
						h3 Fis.ru
						p Дизайн сайта-каталога товаров и&nbsp;услуг
				a(href="./projects/csdirect.html").project
					.project-image(style="background-image: url(./projects/csdirect/cover.png);")
					.project-description
						h3 CS Директ
						p Вёрстка промо-страницы о&nbsp;контекстной рекламе
				a(href="./projects/hirch.html").project
					.project-image(style="background-image: url(./projects/hirch/cover.png);")
					.project-description
						h3 Ракета индекса Хирша
						p Презентация веб-системы для&nbsp;университета
				a(href="./projects/buketroz.html").project
					.project-image(style="background-image: url(./projects/buketroz/cover.png);")
					.project-description
						h3 Букет роз
						p Дизайн интернет-магазина цветов
				a(href="./projects/lumonade.html").project
					.project-image(style="background-image: url(./projects/lumonade/cover.png);")
					.project-description
						h3 Lumonade
						p Анимация логотипа веб-студии
			.projects
	.split.split--dark.split--about
		.split-wrap
			h2 О себе
			p.text--center
				a.link--sun(href="mailto:stephen.gusev@gmail.com") stephen.gusev@gmail.com
