Markup/jade/projects/buketroz.jade
include ../components/head.jade

+head('Букет роз')
body.page--buketroz
	.split.split--intro
		.split-waves
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Одна роза — одна страница
	.split.split--main
		.split-wrap
			.block.block--intro
				.block-text
					a(href="http://buketroz.tomsk.ru") «Букет&nbsp;роз»
					|  — интернет-магазин одного товара. Покупатели выбирают количество роз в&nbsp;букете и&nbsp;их цвет — красный, белый или&nbsp;смешанный.
				.block-image
					img(src="./buketroz/buketroz-minilogo.png")
			.block.block--page
				.block-image
					img(src="./buketroz/buketroz-safari.png")
				.block-text
					.block-text-about
						p Благодаря простой идее, весь сайт состоит практически из&nbsp;одной страницы. Я&nbsp;нарисовал её&nbsp;дизайн.
					.block-text-select
						p Чтобы упростить выбор количества, в&nbsp;магазине предусмотрели несколько стандартных букетов. При&nbsp;желании покупатель составляет свой.
						p Цены букетов меняются в&nbsp;зависимости от&nbsp;наличия доставки и&nbsp;количества роз.
					.block-text-advantages
						p В&nbsp;этом блоке рассказано о&nbsp;розах и&nbsp;преимуществах покупки.
		.split-waves
		.split-wrap
			.block.block--popup
				.block-text Осталось заполнить информацио о&nbsp;доставке и&nbsp;оплатить
				.block-image
					img(src="./buketroz/buketroz-popup.png")
	.split.split--footer

Markup/projects/buketroz.html
<!DOCTYPE html5>
<head>
  <title>Степан Гусев — Букет роз</title>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--buketroz">
  <div class="split split--intro">
    <div class="split-waves"></div>
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Одна роза — одна страница</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--intro">
        <div class="block-text"><a href="http://buketroz.tomsk.ru">«Букет&nbsp;роз»</a> — интернет-магазин одного товара. Покупатели выбирают количество роз в&nbsp;букете и&nbsp;их цвет — красный, белый или&nbsp;смешанный.</div>
        <div class="block-image"><img src="./buketroz/buketroz-minilogo.png"/></div>
      </div>
      <div class="block block--page">
        <div class="block-image"><img src="./buketroz/buketroz-safari.png"/></div>
        <div class="block-text">
          <div class="block-text-about">
            <p>Благодаря простой идее, весь сайт состоит практически из&nbsp;одной страницы. Я&nbsp;нарисовал её&nbsp;дизайн.</p>
          </div>
          <div class="block-text-select">
            <p>Чтобы упростить выбор количества, в&nbsp;магазине предусмотрели несколько стандартных букетов. При&nbsp;желании покупатель составляет свой.</p>
            <p>Цены букетов меняются в&nbsp;зависимости от&nbsp;наличия доставки и&nbsp;количества роз.</p>
          </div>
          <div class="block-text-advantages">
            <p>В&nbsp;этом блоке рассказано о&nbsp;розах и&nbsp;преимуществах покупки.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="split-waves"></div>
    <div class="split-wrap">
      <div class="block block--popup">
        <div class="block-text">Осталось заполнить информацио о&nbsp;доставке и&nbsp;оплатить</div>
        <div class="block-image"><img src="./buketroz/buketroz-popup.png"/></div>
      </div>
    </div>
  </div>
  <div class="split split--footer"></div>
</body>
