Markup/projects/csdirect.html
<!DOCTYPE html5>
<head>
  <title>CS Директ — Степан Гусев</title>
  <link href="/favicon.png" rel="icon"/>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--csdirect">
  <div class="split split--intro">
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Ага, о&nbsp;летающем слоне</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--graph"><img src="./csdirect/csdirect-graph.png"/></div>
      <div class="block block--intro">
        <p><a href="http://direct.constructivesolutions.ru">CS&nbsp;Direct</a> — промо-страница услуг компании «Конструктивные решения» по&nbsp;продвижению в&nbsp;рекламных сетях Яндекс.Директ и&nbsp;Google Adwords.</p>
        <p>Я&nbsp;помог спроектировать страницу, а&nbsp;затем всё&nbsp;аккуратно сверстал и&nbsp;написал скрипты.</p>
      </div>
      <div class="block block--page">
        <div class="block-image"><img src="./csdirect/csdirect-page.png"/></div>
        <div class="block-text">
          <div class="block-text-intro">
            <p>Посетителей встречает слон, который парит на&nbsp;воздушных шарах</p>
          </div>
          <div class="block-text-pricing">
            <p>При&nbsp;переключении между тарифами цифры весело сменяют друг друга</p>
          </div>
          <div class="block-text-popup">
            <p>Во&nbsp;всплывающем окне рассказывается о&nbsp;дополнительных преимуществах</p>
          </div>
          <div class="block-text-slider">
            <p>Для&nbsp;слайдера сделал анимацию листания</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

Markup/jade/projects/csdirect.jade
include ../components/head.jade

+head('CS Директ')
body.page--csdirect
	.split.split--intro
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Ага, о&nbsp;летающем слоне
	.split.split--main
		.split-wrap
			.block.block--graph
				img(src="./csdirect/csdirect-graph.png")
			.block.block--intro
				p
					a(href="http://direct.constructivesolutions.ru") CS&nbsp;Direct
					|  — промо-страница услуг компании «Конструктивные решения» по&nbsp;продвижению в&nbsp;рекламных сетях Яндекс.Директ и&nbsp;Google Adwords.
				p Я&nbsp;помог спроектировать страницу, а&nbsp;затем всё&nbsp;аккуратно сверстал и&nbsp;написал скрипты.
			.block.block--page
				.block-image
					img(src="./csdirect/csdirect-page.png")
				.block-text
					.block-text-intro
						p Посетителей встречает слон, который парит на&nbsp;воздушных шарах
					.block-text-pricing
						p При&nbsp;переключении между тарифами цифры весело сменяют друг друга
					.block-text-popup
						p Во&nbsp;всплывающем окне рассказывается о&nbsp;дополнительных преимуществах
					.block-text-slider
						p Для&nbsp;слайдера сделал анимацию листания
