Markup/projects/fis.html
<!DOCTYPE html5>
<head>
  <title>Fis — Степан Гусев</title>
  <link href="/favicon.png" rel="icon"/>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--fis">
  <div class="split split--intro">
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Редизайн</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--intro">
        <div class="block-text"><a href="http://fis.ru">Fis.ru</a> — сайт, на&nbsp;котором поставщики находят своих покупателей</div>
        <div class="block-image"><img src="./fis/fis-macbook.png"/></div>
      </div>
      <div class="block block--about">
        <div class="block-text">К&nbsp;2014&nbsp;году сайт порядком устарел — и по&nbsp;дизайну, и по&nbsp;юзабилити. Обновлять его планируется постепенно. Я&nbsp;начал работу с&nbsp;разработки нового внешнего вида страницы площадки.</div>
      </div>
      <div class="block block--page">
        <div class="block-image"><img src="./fis/fis-list.png"/></div>
        <div class="block-text">
          <h3>Площадка</h3>
          <p>Площадка — это страница со&nbsp;списком поставщиков и товаров.</p>
          <p>Я&nbsp;спроектировал четыре варианта отображения списка — на&nbsp;карте, списком товаров, списком поставщиков и плиткой.</p>
        </div>
      </div>
    </div>
    <div class="split--white">
      <div class="split-wrap">
        <div class="block block--mobile">
          <div class="block-text">
            <h3>Адаптивность</h3>
            <p>Для&nbsp;мобильных и планшетов я&nbsp;нарисовал отдельные макеты, на&nbsp;которых увеличен размер элементов управления и скрыта часть блоков.</p>
          </div>
          <div class="block-image"><img src="./fis/fis-iphone.png"/></div>
        </div>
      </div>
    </div>
    <div class="split-wrap">
      <div class="block block--tablet">
        <div class="block-image"><img src="./fis/fis-ipad.png"/></div>
        <div class="block-text">
          <p>Всего для&nbsp;площадки я&nbsp;отрисовал четыре размера экрана — под&nbsp;мобильные, планшеты, обычные мониторы и HD-мониторы.</p>
        </div>
      </div>
      <div class="block block--plans">
        <div class="block-text">
          <h3>Тарифы</h3>
          <p>Для&nbsp;тарифов придумал минималистичные иконки. При&nbsp;наведении показывается подсказка сnbsp;описанием тарифа.</p>
        </div>
        <div class="block-image"><img src="./fis/fis-plan.png"/></div>
      </div>
    </div>
  </div>
  <div class="split split--footer"></div>
</body>

Markup/jade/projects/fis.jade
include ../components/head.jade

+head('Fis')
body.page--fis
	.split.split--intro
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Редизайн
	.split.split--main
		.split-wrap
			.block.block--intro
				.block-text
					a(href="http://fis.ru") Fis.ru
					|  — сайт, на&nbsp;котором поставщики находят своих покупателей
				.block-image
					img(src="./fis/fis-macbook.png")
			.block.block--about
				.block-text К&nbsp;2014&nbsp;году сайт порядком устарел — и по&nbsp;дизайну, и по&nbsp;юзабилити. Обновлять его планируется постепенно. Я&nbsp;начал работу с&nbsp;разработки нового внешнего вида страницы площадки.
			.block.block--page
				.block-image
					img(src="./fis/fis-list.png")
				.block-text
					h3 Площадка
					p Площадка — это страница со&nbsp;списком поставщиков и товаров.
					p Я&nbsp;спроектировал четыре варианта отображения списка — на&nbsp;карте, списком товаров, списком поставщиков и плиткой.
		.split--white
			.split-wrap
				.block.block--mobile
					.block-text
						h3 Адаптивность
						p Для&nbsp;мобильных и планшетов я&nbsp;нарисовал отдельные макеты, на&nbsp;которых увеличен размер элементов управления и скрыта часть блоков.
					.block-image
						img(src="./fis/fis-iphone.png")
		.split-wrap
			.block.block--tablet
				.block-image
					img(src="./fis/fis-ipad.png")
				.block-text
					p Всего для&nbsp;площадки я&nbsp;отрисовал четыре размера экрана — под&nbsp;мобильные, планшеты, обычные мониторы и HD-мониторы.
			.block.block--plans
				.block-text
					h3 Тарифы
					p Для&nbsp;тарифов придумал минималистичные иконки. При&nbsp;наведении показывается подсказка сnbsp;описанием тарифа.
				.block-image
					img(src="./fis/fis-plan.png")
	.split.split--footer
