Markup/jade/projects/hirsch.jade
include ../components/head.jade

+head('Ракета индекса Хирша')
body.page--hirsch
	.split.split--intro
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Как я&nbsp;запускал ракету в&nbsp;космос
	.split.split--main
		.split-wrap
			.block.block--intro
				.block-text «Ракета индекса Хирша» — веб-система для&nbsp;университета. Она&nbsp;призвана увеличить количество и&nbsp;качество публикаций, а&nbsp;значит — поднять рейтинг университета на&nbsp;международном уровне.
				.block-image
					img(src="./hirsch/hirsch-rocket.png")
			.block.block--page
				img(src="./hirsch/hirsch-page-notifications.png")
			.block.block--page
				img(src="./hirsch/hirsch-page-route.png")
			.block.block--page
				img(src="./hirsch/hirsch-page-about.png")
			.block.block--page
				img(src="./hirsch/hirsch-page-final.png")
	.split.split--footer

Markup/projects/hirsch.html
<!DOCTYPE html5>
<head>
  <title>Ракета индекса Хирша — Степан Гусев</title>
  <link href="/favicon.png" rel="icon"/>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--hirsch">
  <div class="split split--intro">
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Как я&nbsp;запускал ракету в&nbsp;космос</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--intro">
        <div class="block-text">«Ракета индекса Хирша» — веб-система для&nbsp;университета. Она&nbsp;призвана увеличить количество и&nbsp;качество публикаций, а&nbsp;значит — поднять рейтинг университета на&nbsp;международном уровне.</div>
        <div class="block-image"><img src="./hirsch/hirsch-rocket.png"/></div>
      </div>
      <div class="block block--page"><img src="./hirsch/hirsch-page-notifications.png"/></div>
      <div class="block block--page"><img src="./hirsch/hirsch-page-route.png"/></div>
      <div class="block block--page"><img src="./hirsch/hirsch-page-about.png"/></div>
      <div class="block block--page"><img src="./hirsch/hirsch-page-final.png"/></div>
    </div>
  </div>
  <div class="split split--footer"></div>
</body>
