Markup/jade/projects/lumonade.jade
include ../components/head.jade

+head('Lumonade')
body.page--lumonade
	.split.split--intro
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Бутылка? Лампочка!
	.split.split--main
		.split-wrap
			.block.block--intro
				p.text--lead В&nbsp;Lumonade разрабатывают сайты и&nbsp;программы.
				p.text--lead Я&nbsp;нарисовал анимационную заставку для&nbsp;презентации студии перед&nbsp;заказчиками
			.block.block--animation
				object(type="application/x-shockwave-flash", data="./lumonade/lumonade-animation.swf")
			.block.block--numbers
				div
					p.text-large 358
					p кадров отрисовано
				div
					p.text-large 48
					p дней занял проект
				div
					p.text-large 0
					p лампочек пострадало
	.split.split--footer
			

Markup/projects/lumonade.html
<!DOCTYPE html5>
<head>
  <title>Lumonade — Степан Гусев</title>
  <link href="/favicon.png" rel="icon"/>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--lumonade">
  <div class="split split--intro">
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Бутылка? Лампочка!</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--intro">
        <p class="text--lead">В&nbsp;Lumonade разрабатывают сайты и&nbsp;программы.</p>
        <p class="text--lead">Я&nbsp;нарисовал анимационную заставку для&nbsp;презентации студии перед&nbsp;заказчиками</p>
      </div>
      <div class="block block--animation">
        <object type="application/x-shockwave-flash" data="./lumonade/lumonade-animation.swf"></object>
      </div>
      <div class="block block--numbers">
        <div>
          <p class="text-large">358</p>
          <p>кадров отрисовано</p>
        </div>
        <div>
          <p class="text-large">48</p>
          <p>дней занял проект</p>
        </div>
        <div>
          <p class="text-large">0</p>
          <p>лампочек пострадало</p>
        </div>
      </div>
    </div>
  </div>
  <div class="split split--footer"></div>
</body>
