Markup/jade/projects/travel.jade
include ../components/head.jade

+head('Viasun.travel')
body.page--travel
	.split.split--intro
		.split-wrap
			a.logo.logo--small(href="../index.html") Степан Гусев
			header
				p Отдых — доступнее
	.split.split--main
		.split-wrap
			.block.block--intro
				.block-image
					img(src="./travel/travel-ipad.png")
				.block-text
					p
						a(href="http://viasun.travel") Виасан.тревел
						|  — интернет-магазин туров.
					p Я&nbsp;разработал дизайн сайта, всё&nbsp;сверстал и написал скрипты для&nbsp;фронтенда.
			.block.block--search
				h2 Форма поиска
				.block-image
					img(src="./travel/travel-searchform.png")
				.block-text
					p Важнейшей задачей было сделать форму поиска визуально простой, не&nbsp;уменьшив её функциональности
			.block.block--pages
				h2 Макеты
				.block-images
					.block-column
						img(src="./travel/travel-page-search.png")
						img(src="./travel/travel-page-tour.png")
					.block-column
						img(src="./travel/travel-page-main.png")
						img(src="./travel/travel-page-country.png")
					.block-column
						img(src="./travel/travel-page-hotel.png")
	.split.split--footer

Markup/projects/travel.html
<!DOCTYPE html5>
<head>
  <title>Viasun.travel — Степан Гусев</title>
  <link href="/favicon.png" rel="icon"/>
  <link href="/fonts/fonts.css" rel="stylesheet"/>
  <link href="/css/main.css" rel="stylesheet"/>
</head>
<body class="page--travel">
  <div class="split split--intro">
    <div class="split-wrap"><a href="../index.html" class="logo logo--small">Степан Гусев</a>
      <header>
        <p>Отдых — доступнее</p>
      </header>
    </div>
  </div>
  <div class="split split--main">
    <div class="split-wrap">
      <div class="block block--intro">
        <div class="block-image"><img src="./travel/travel-ipad.png"/></div>
        <div class="block-text">
          <p><a href="http://viasun.travel">Виасан.тревел</a> — интернет-магазин туров.</p>
          <p>Я&nbsp;разработал дизайн сайта, всё&nbsp;сверстал и написал скрипты для&nbsp;фронтенда.</p>
        </div>
      </div>
      <div class="block block--search">
        <h2>Форма поиска</h2>
        <div class="block-image"><img src="./travel/travel-searchform.png"/></div>
        <div class="block-text">
          <p>Важнейшей задачей было сделать форму поиска визуально простой, не&nbsp;уменьшив её функциональности</p>
        </div>
      </div>
      <div class="block block--pages">
        <h2>Макеты</h2>
        <div class="block-images">
          <div class="block-column"><img src="./travel/travel-page-search.png"/><img src="./travel/travel-page-tour.png"/></div>
          <div class="block-column"><img src="./travel/travel-page-main.png"/><img src="./travel/travel-page-country.png"/></div>
          <div class="block-column"><img src="./travel/travel-page-hotel.png"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="split split--footer"></div>
</body>
